{
  "id": "/",
  "name": "Aula Clara — Planejador & Gestão Docente",
  "short_name": "Aula Clara",
  "description": "Aplicativo oficial para criação de aulas, provas BNCC e gestão escolar completa no celular.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Plano de Aula",
      "short_name": "Nova Aula",
      "description": "Gerar plano de aula com IA e BNCC",
      "url": "/?view=aula",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pastas & Arquivos",
      "short_name": "Pastas",
      "description": "Abrir arquivos pedagógicos",
      "url": "/?view=saved",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
