{"id":"/","name":"Aula Clara — Plataforma Docente","short_name":"Aula Clara","description":"Crie aulas, provas e organize materiais e turmas pelo celular.","start_url":"/?source=android","scope":"/","display":"standalone","display_override":["window-controls-overlay","standalone"],"orientation":"portrait-primary","background_color":"#faf8f3","theme_color":"#40596a","lang":"pt-BR","categories":["education","productivity"],"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Gerar material","short_name":"Criar","description":"Criar uma aula ou prova","url":"/?view=create","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"}]},{"name":"Arquivos salvos","short_name":"Pastas","description":"Abrir materiais organizados","url":"/?view=saved","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"}]}]}
